\version "2.24.0"

\header {
  title = "Stand By Me — Guitar"
  subtitle = "Prince Royce (Key of C)"
  composer = "Arranged for Classroom Performance"
}

\score {
  \new Staff {
    \clef treble
    \time 4/4
    \tempo 4 = 120

    % Measure 1 - C
    c'8 g'8 e'8 c'8 g'8 e'8 g8 b8 |
    % Measure 2 - C
    c'8 g'8 e'8 c'8 g'8 e'8 c'8 b8 |
    % Measure 3 - Am
    a8 c'8 e'8 a8 c'8 e'8 e8 c'8 |
    % Measure 4 - Am
    a8 c'8 e'8 c'8 f'8 c'8 e'8 c'8 |
    % Measure 5 - F
    f8 a8 c'8 f'4 c'8 f8 a8 |
    % Measure 6 - G
    g'8 d''8 g''8 b''4 d''8 g''8 d''8 |
    % Measure 7 - C
    c'8 e'8 g'8 a'4 g'4 c''8~ |
    % Measure 8 - C
    c''8 e'4 g'4 g'4 c'8 |
  }
  \layout { }
  \midi { }
}
